server {
    listen 80;

    server_name = localhost jamiesletter.com www.jamiesletter.com;

    location = /favion.ico { access_log off; log_not_found off; }


    location / {
        root /www/ui/static;
        index index.html;

        try_files $uri $uri/ /index.html;
    }

    location /static/ {
        root /www/site/;
    }


}
